{
  "name": "@kasgraph/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@kasgraph/sdk": "0.1.0",
    "graphql": "^16.10.0",
    "graphql-yoga": "^5.10.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b"
  }
}
